spring.application.name=pay-service-provider
server.port=8201

#eureka服务器的地址
eureka.client.service-url.defaultZone=http://kaishengit:rootroot@127.0.0.1:7000/eureka,http://kaishengit:rootroot@127.0.0.1:7001/eureka
