#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///piao2017?useSSL=false
jdbc.username=root
jdbc.password=rootroot

#qiniu
qiniu.ak=bl6CDqtGYWDbdT-sDUnGuwgQNSj33tW5sjRJXGSr
qiniu.sk=YNBKcFZNNz-Jnj_e9_HlIEGI1AflG5KM5MIdadmX
qiniu.bucket=kaishengit-tms